<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Robot Tesla</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <div>
                <img src="img/Emblem-Tesla.jpg" alt="Logo Tesla">
            </div>
            <div class="boite">
                <h1 class="title">Le Robot Humanoïde De Tesla</h1>
            </div>
        </section>
        <section class="container1">
            <div>
                <img src="img/tesla-humanoid-removebg-preview (1).png" alt="Robot Tesla">
            </div>
            <div class="boite1">
                <p>Tesla Optimus (Tesla Bot) est un robot humanoïde en développement par la firme Tesla Inc.. Optimus se présentera sous forme humaine, il devrait mesurer 1m72, pour 56 kilos et pourras se déplacer à une vitesse max de 8 km/h.
                </p>
            </div>
        </section>
        <section class="container2">
            <div class="boite2">
                <p>Il disposera d'un corps avec 40 articulation électromécaniques et pourras saisir et attraper des objets. Il pourrait soulever jusqu'a 68 kilos max, il aura un écran intégré, des capteurs, et des caméras</p>
            </div>
            <div class="img">
                <img src="img/capture-decran-2021-08-20-a-09-44-52-1024x528.jpg" alt="Description du Tesla Bot">
            </div>
        </section>
        <section class="container3">
            <img src="img/Elon & Tesla Bot.webp" alt="Elon Musk & Le Tesla Bot">
            <div class="boite3">
                <p>Un premier prototype pourrait être présenté par Elon Musk fin septembre de cette année. Sa production pourrait être lancé vers 2023 voir 2024.</p>
            </div>
        </section>
    </body>
    <footer>
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <div class="animation"></div>
            </nav>
        </div>
    </footer>
</html>